package messages

/**
 * @author Захаров Андрей
 * @created 27.02.2020
 */

something_went_wrong_critical {
    title = "Что-то пошло не так";
    message = "Обычно мы чиним такие поломки за 20 минут. " +
            "Простите за эту задержку, но по крайней мере, теперь у вас есть время на чашку чая."
}

basic_error {
    title = "Упс, что-то пошло не так"; message = "Попробуйте повторить попытку позже"
}

access_denied {
    title = "Доступ запрещен";
    message = "Доступ к запрашиваемому ресурсу запрещен. Обратитесь к необходимым людям за доступом"
}

validation_error {
    title = "Ошибка валидации";
    message = "Одно из переданных полей некорректно. Проверьте правильность заполнения и повторите запрос"
}

jsonrpc_duplicate {
    title = "Дубликат";
    message = "Запрос с текущим id не прошел проверку на дедупликацию"
}

jsonrpc_invalid_format {
    title = "Некорректный формат";
    message = "Проверьте валидность JSON"
}
